<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
<!---Inside this Div tag I've added the image for the logo of the hotel-->

    <div class="topsection">
        <img src="img/Websitelogo.png" alt="">
    </div>
<!---Inside this Div tag I've added the profile information-->
    <div class="box">
        <div class="imgBx">
            <img src="img2/1Profile.jpg" alt="first image">
        </div>
        <div class="content">
            <h2>John Doe<br><span>General Manager        
            </span></h2>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="img2/2Profile.png" alt="first image">
        </div>
        <div class="content">
            <h2>Steven Murphy<br><span>Front Office Manager        
            </span></h2>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="img2/3Profile.png" alt="first image">
        </div>
        <div class="content">
            <h2>Alex Hingham<br><span>Guest Service Agent        
            </span></h2>
        </div>
    </div>

<div class="navigationbar">
<nav>

<!---Adding the Nav Bar with a login button-->

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="availability.html">Availability</a>
        <a href="contactus.html">Contact</a>
        <a href="aboutus.html">About Us</a>
        <div class="login-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
          </form>
        </div>
      </div> 


</nav>

</div>


</body>
</html>