/* Imported font from google fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
/* adjusting my website and added a background */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background-image: url(img/Aboutusbackdrop.jpg);
    background-size:cover ;
}
/* adjusting the box for the pofile*/

.box {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    transition: 0.5s;
    background: #9c868662;
}

.box:hover {
    height: 400px;

}

.box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.box .imgBx img {
    max-width: 100%;
    opacity: 0.1;
    transition: 0.5s;
}

.box:hover .imgBx img {
    opacity: 1;
}

.box:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1; 
}

.box:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2; 
    filter: blur(40px);
    
}

.box:before,
.box:after 
{
    background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}

.box:nth-child(2):before,
.box:nth-child(2):after 
{
    background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}

.box:nth-child(3):before,
.box:nth-child(3):after 
{
    background: linear-gradient(235deg,#772aff,#010615,#2196f3);
}

.box .content {
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}

.box:hover .content {
    opacity: 1;   
}

.box .content h2 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}

.box .content h2 span {
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    letter-spacing: 2px;
}

.navigationbar {

position: absolute;
margin-top: -555px;
  height: 50px;
  width: 1440px;
  
}

.topsection {
    height: 99px;
    width: 1440px;
    position: absolute;
    margin-top: -700px;
    text-align: center;
  }

/*nav bar css*/

.topnav {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.397);
    }
    
    .topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .topnav a.active {
    background-color: #2196F3;
    color: white;
    }
    
    .topnav .login-container {
    float: right;
    }
    
    .topnav input[type=text] {
        padding: 6px;
        margin-right: 10px;
        margin-top: 8px;
        font-size: 18px;
        border: none;
        width:120px;
        font-family: 'Poppins', sans-serif;
    }
    
    .topnav .login-container button {
        float: right;
        padding: 5px 12px;
        margin-top: 9px;
        margin-right: 21px;
        background-color: #555;
        color: white;
        font-size: 18px;
        border: none;
        cursor: pointer;
        }
    
    .topnav .login-container button:hover {
    background-color: green;
    }
    
    @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    }