<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="availability.css">
    <link rel="stylesheet" href="evo-calendar.min.css">
    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="hero">

        <div id="calendar"></div>

    </div>

<!---Adding the Nav Bar with a login button-->
    <nav>
    
        <div class="topnav">
         <a class="active" href="index.html">Home</a>
         <a href="availability.html">Availability</a>
         <a href="contactus.html">Contact</a>
         <a href="aboutus.html">About Us</a>
         <div class="login-container">
           <form action="/action_page.php">
             <input type="text" placeholder="Username" name="username">
             <input type="text" placeholder="Password" name="psw">
             <button type="submit">Login</button>
           </form>
         </div>
       </div>   
       </nav>

<!---Adding the javascript for the calender-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="/evo-calendar.min.js"></script>

    <script>

$(document).ready(function() {
    $('#calendar').evoCalendar({
        
        calendarEvents: [
      {
        id: 'booking', // Event's ID (required)
        name: "New Year", // Event name (required)
        date: "January/1/2020", // Event date (required)
        type: "holiday", // Event type (required)
        everyYear: true // Same event every year (optional)
      },
      {
        name: "Hotel Booking",
        badge: "04/1 - 04/26", // Event badge (optional)
        date: ["April/1/2021", "April/26/2021"], // Date range
        description: "Booking Available for Master Suite at Empire Hotel, to find out more please email us at empirehotel@booking.com.", // Event description (optional)
        type: "event",
        color: "orange" // Event custom color (optional)
      }
    ]

    })
})

    </script>


</body>
</html>