/* Imported font from google fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
}
/* adjusting my website */
body {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#6ac1c5,#bda5ff);
    font-family: 'Poppins', sans-serif;


}
  /*calender sizing css*/

#calendar{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Poppins', sans-serif;
}
/*nav bar css*/

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    font-family: 'Poppins', sans-serif;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .topnav a.active {
    background-color: #2196F3;
    color: white;
    }
    
    .topnav .login-container {
    float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-right: 10px;
      margin-top: 8px;
      font-size: 18px;
      border: none;
      width:120px;
      font-family: 'Poppins', sans-serif;
    }
    
    .topnav .login-container button {
    float: right;
    padding: 6px 12px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    }
    
    .topnav .login-container button:hover {
    background-color: green;
    }
    
    @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    }