<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conctact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    
    <nav>
    
        <div class="topnav">
         <a class="active" href="index.html">Home</a>
         <a href="availability.html">Availability</a>
         <a href="contactus.html">Contact</a>
         <a href="aboutus.html">About Us</a>
         <div class="login-container">
           <form action="/action_page.php">
             <input type="text" placeholder="Username" name="username">
             <input type="text" placeholder="Password" name="psw">
             <button type="submit">Login</button>
           </form>
         </div>
       </div>   
           
           
           
       </nav>

<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>To make, amend or cancel a booking, or find out answers to your <br> questions and queries regarding your booking or stay, please send us a message.

        </p>
        <!---Adding the profile for each person-->
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>368 Camp Down Street,<br>Toront,Canada,<br>55060</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>445-889-8878</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>Empirehotel@booking.com</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...  
                    </span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>

            </form>
        </div>
    </div>


    

</section>


</body>
</html>