<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Check out our 5 star hotel located in the UK">
    <meta name="keywords" content="Hotel, 5 Star Hotel, Luxury Hotel, 
    Hotel near London, Hotel near me">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<!---Inside this Div tag I've added the image for the logo of the hotel-->
<body>
<div class="topsection">
    <img src="img/Websitelogo.png" alt="">
</div>

<!---Adding the Nav Bar with a login button-->
<nav> 
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="availability.html">Availability</a>
  <a href="contactus.html">Contact</a>
  <a href="aboutus.html">About Us</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>   
</nav>


<!---In this section I've added the text, video, maps and a book now button-->
<main>
  <div class="textheader">
    WELCOME TO EMPIRE HOTEL 
  </div>

<div class="textslogan">Where we make the ordinary, extraordinary.</div>  


<div class="mapgoogle">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2420.4493625206824!2d-1.123988719919126!3d52.651860579938045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877616367bbbe59%3A0x28ae3bf76ebfc721!2sEmpire%20Hotel!5e0!3m2!1sen!2suk!4v1617667860783!5m2!1sen!2suk" width="470" height="325" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="ytvideo">
  <iframe width="488" height="325" src="https://www.youtube.com/embed/ZMWYISQwopc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<a href="mailto:empirehotel@booking.com?Subject=Booking for Empire Hotel" class="btn">Book Now</a>

</main>



<footer>

  <div class="footertext">
     @Copyright 2021 EmpireHotels  
    </div>
</footer>
    



</body>
</html>