/* Imported font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* adjusting my website and added a background */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url(img/homepage.webp);
  background-size: cover;
}

/* Styling the logo picture */
.topsection {
  height: 67px;
  width: 1420px;
  text-align: center;

}

/*adding the nav bar*/

nav {

  height: 54px;
  width: 1440px;
}

/* Adding the size of the main section */
main {
  height: 600px;
  width: 1440px;

}

/* Styling text */
.textheader {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
  font-family: 'Poppins', sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.textslogan {
  text-align: center;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 500;
}



.textpara {
  text-align: center;
  font-size: 15px;
}

.mapgoogle {
  padding-top: 120px;
  position: absolute;
  left: 800px;

}

.ytvideo {
  padding-top: 120px;
  position: absolute;
  left: 155px;
}


footer {
  height: 68px;
  width: 1440px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.397);
}

.footertext {
  padding-top: 28px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

header {
  position: absolute;
  text-align: center;
  position: absolute;

  left: 628px;
  top: 776px;
}

/*button css*/
.btn {
  position: absolute;
  text-align: center;
  left: 635px;
  top: 267px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
  background: #d6511cde;
  width: 140px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*nav bar css*/
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.397);

}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-right: 10px;
  margin-top: 8px;
  font-size: 18px;
  border: none;
  width: 120px;
  font-family: 'Poppins', sans-serif;

}

.topnav .login-container button {
  float: right;
  padding: 5px 12px;
  margin-top: 9px;
  margin-right: 21px;
  background-color: #555;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }

  .topnav a,
  .topnav input[type=text],
  .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}